{
    "name": "inventory-manager",
    "authors": [
        {
            "name": "gregoiremielle",
            "email": "gregoiremielle@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "require": {
        "twig/twig": "1.*",
        "symfony/yaml": "^3.2",
        "phpmailer/phpmailer": "^5.2"
    }
}
